.aboutMe {
    font-size: 15px;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.section {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    position: relative;
    overflow: hidden;
}

.title {
    font-size: 30px;
    font-weight: 500;
}

.subText {
    font-size: 15px;
    line-height: 1.5;
    font-weight: 300;
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.navigationBar {
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    transition: bottom 0.3s ease-in-out;
}

.section:hover .navigationBar {
    bottom: 15px
}

.navigation {
    border: none;
    padding: 0;
    width: 10px;
    height: 10px;
    background-color: #edf2f4;
    border-radius: 100%;
    cursor: pointer;
}

.navigationActive {
    background-color: #0077b6;
}

.technologies {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

@media (min-width: 1024px) {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}